[flake8]
max-line-length = 120

[pylint.MASTER]
load-plugins=pylint_django
django-settings-module=app.settings

[pylint.'MESSAGES CONTROL']
disable=
  missing-module-docstring,
  missing-class-docstring,
  missing-function-docstring,
  raise-missing-from,
  import-outside-toplevel,
  line-too-long,
  unsubscriptable-object,
  pointless-string-statement

[mypy]
plugins=mypy_django_plugin.main
